{
  "name": "@zotabros/cctm-agent",
  "version": "0.2.0",
  "description": "CCTokenManager agent — watches Claude Code JSONL logs and uploads usage events to a cctm-server.",
  "type": "module",
  "bin": {
    "cctm-agent": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "node scripts/buildinfo.mjs && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "node scripts/prepare.mjs"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zotabros/cctm-agent.git"
  },
  "homepage": "https://github.com/zotabros/cctm-agent#readme",
  "bugs": "https://github.com/zotabros/cctm-agent/issues",
  "license": "MIT",
  "keywords": ["claude-code", "telemetry", "agent", "cctm", "claude"],
  "publishConfig": {
    "access": "public"
  }
}
